<?php

namespace PC\Constants {

	class DataTypeConstants {

		const DATATYPE_MIN = 1
		const DATATYPE_MINLENGTH = 2

		const DATATYPE_MAX = 4
		const DATATYPE_MAXLENGTH = 8

		const DATATYPE_RANGE = 16
		const DATATYPE_RANGELENGTH = 32

		const DATATYPE_DATE = 64
		const DATATYPE_DATERANGE = 128 
		const DATATYPE_DATEFORMAT = 256
		const DATATYPE_TIMEZONE = 512
		const DATATYPE_ALPHA = 1024
		const DATATYPE_ALPHANUMERIC = 2048
		const DATATYPE_STRING = 4096

		const DATATYPE_ARRAY = 8192
		const DATATYPE_IN = 16384
		const DATATYPE_INARRAY = 32768
		const DATATYPE_BOOLEAN = 65536

		const DATATYPE_IPV4 = 131072
		const DATATYPE_IPV6 = 262144
		const DATATYPE_URL = 524288
		
		const DATATYPE_NUMERIC = 1048576
		const DATATYPE_INTEGER = 2097152
		const DATATYPE_FLOAT = 4194304

		const DATATYPE_HASH = 8388608
		const DATATYPE_MD5 = 16777216
		const DATATYPE_SHA1 = 33554432
		const DATATYPE_SHA256 = 67108864
		const DATATYPE_ID = 134217728
		const DATATYPE_UUID = 268435456
		const DATATYPE_EMAIL = 536870912

		const DATATYPE_NULLABLE = 1073741824
		const DATATYPE_REGEXP = 2147483648;
	}

}

?>